
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<style>
   BODY {background-color: white;
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='ClassicalParticles'</a>
<H2>ClassicalParticles</H2>


<p><b><a name='LennardJonesEpsilon'></a>LennardJonesEpsilon</b>
<br/><i>Section</i>: ClassicalParticles
<br/><i>Type</i>: float
<br/><br> Epsilon parameter (dispersion energy) of Lennard-Jones interaction for this species.
 In case two particles have a different epsilon, the combination rule will be computed
 \(\epsilon_{12} = \sqrt{\epsilon_1 + \epsilon_2}\).

</p><hr width='30%' align='left'/>


<p><b><a name='LennardJonesSigma'></a>LennardJonesSigma</b>
<br/><i>Section</i>: ClassicalParticles
<br/><i>Type</i>: float
<br/><br> Sigma parameter (particle size) of Lennard-Jones interaction for this species.
 In case two particles have a different sigma, the combination rule will be computed
 \(\sigma_{12} = (\sigma_1 + \sigma_2) / 2.

</p><hr width='30%' align='left'/>


<p><b><a name='ParticleCharge'></a>ParticleCharge</b>
<br/><i>Section</i>: ClassicalParticles
<br/><i>Type</i>: float
<br/><br> Charge of classical particle

</p><hr width='30%' align='left'/>


<p><b><a name='ParticleInitialPosition'></a>ParticleInitialPosition</b>
<br/><i>Section</i>: ClassicalParticles
<br/><i>Type</i>: block
<br/><br> Initial position of classical particle, in Km.

</p><hr width='30%' align='left'/>


<p><b><a name='ParticleInitialVelocity'></a>ParticleInitialVelocity</b>
<br/><i>Section</i>: ClassicalParticles
<br/><i>Type</i>: block
<br/><br> Initial velocity of classical particle in Km/s.

</p><hr width='30%' align='left'/>

</body>
</html>