
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<style>
   BODY {background-color: white;
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='States'</a>
<H2>States</H2>


<p><b><a name='DegeneracyThreshold'></a>DegeneracyThreshold</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: float
<br/><i>Default</i>: 1e-5
<br/><br> States with energy \(E_i\) and \(E_j\) will be considered degenerate
 if \( \left| E_i - E_j \right| < \)<tt>DegeneracyThreshold</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='ExcessCharge'></a>ExcessCharge</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> The net charge of the system. A negative value means that we are adding
 electrons, while a positive value means we are taking electrons
 from the system.

</p><hr width='30%' align='left'/>


<p><b><a name='ExtraStates'></a>ExtraStates</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: 0
<br/><br> The number of states is in principle calculated considering the minimum
 numbers of states necessary to hold the electrons present in the system.
 The number of electrons is
 in turn calculated considering the nature of the species supplied in the
 <tt>Species</tt> block, and the value of the <tt>ExcessCharge</tt> variable.
 However, one may command <tt>Octopus</tt> to use more states, which is necessary if one wants to
 use fractional occupational numbers, either fixed from the beginning through
 the <tt>Occupations</tt> block or by prescribing
 an electronic temperature with <tt>Smearing</tt>, or in order to calculate
 excited states (including with <tt>CalculationMode = unocc</tt>).

</p><hr width='30%' align='left'/>


<p><b><a name='ExtraStatesInPercent'></a>ExtraStatesInPercent</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: float
<br/><i>Default</i>: 0
<br/><br> This variable allows to set the number of extra/empty states as percentage of the
 used occupied states. For example, a value 35 for ExtraStatesInPercent would amount
 to int(35/100 * nstates) extra states, where nstates denotes the amount of occupied
 states Octopus is using for the system at hand.

</p><hr width='30%' align='left'/>


<p><b><a name='ExtraStatesToConverge'></a>ExtraStatesToConverge</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: 0
<br/><br> Only for unocc calculations.
 Specifies the number of extra states that will be considered for reaching the convergence.
 Together with <tt>ExtraStates</tt>, one can have some more states which will not be
 considered for the convergence criteria, thus making the convergence of the
 unocc calculation faster.
 By default, all extra states need to be converged.

</p><hr width='30%' align='left'/>


<p><b><a name='InitialSpins'></a>InitialSpins</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: block
<br/><br> The spin character of the initial random guesses for the spinors can
 be fixed by making use of this block. Note that this will not "fix" the
 the spins during the calculation (this cannot be done in spinors mode, in
 being able to change the spins is why the spinors mode exists in the first
 place).
<br><br>
 This block is meaningless and ignored if the run is not in spinors mode
 (<tt>SpinComponents = spinors</tt>).
<br><br>
 The structure of the block is very simple: each column contains the desired
 \(\left< S_x \right>, \left< S_y \right>, \left< S_z \right> \) for each spinor.
 If the calculation is for a periodic system
 and there is more than one <i>k</i>-point, the spins of all the <i>k</i>-points are
 the same.
<br><br>
 For example, if we have two spinors, and we want one in the \(S_x\) "down" state,
 and another one in the \(S_x\) "up" state:
<br><br>
 <tt>%InitialSpins
 <br>&nbsp;&nbsp;&nbsp; 0.5 | 0.0 | 0.0
 <br>&nbsp;&nbsp; -0.5 | 0.0 | 0.0
 <br>%</tt>
<br><br>
 WARNING: if the calculation is for a system described by pseudopotentials (as
 opposed to user-defined potentials or model systems), this option is
 meaningless since the random spinors are overwritten by the atomic orbitals.
<br><br>
 This constraint must be fulfilled:
 <br>\( \left< S_x \right>^2 + \left< S_y \right>^2 + \left< S_z \right>^2 = \frac{1}{4} \)

</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellPlaneWavesInBox'></a>MaxwellPlaneWavesInBox</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> Analytic evaluation of the incoming waves inside the box,
 not doing any numerical propagation of Maxwells equations.

</p><hr width='30%' align='left'/>


<p><b><a name='Occupations'></a>Occupations</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: block
<br/><br> The occupation numbers of the orbitals can be fixed through the use of this
 variable. For example:
<br><br>
 <tt>%Occupations
 <br>&nbsp;&nbsp;2 | 2 | 2 | 2 | 2
 <br>%</tt>
<br><br>
 would fix the occupations of the five states to 2. There can be
 at most as many columns as states in the calculation. If there are fewer columns
 than states, then the code will assume that the user is indicating the occupations
 of the uppermost states where all lower states have full occupation (i.e. 2 for spin-unpolarized
 calculations, 1 otherwise) and all higher states have zero occupation. The first column
 will be taken to refer to the lowest state such that the occupations would be consistent
 with the correct total charge. For example, if there are 8 electrons and 10 states (from
 <tt>ExtraStates = 6</tt>), then an abbreviated specification
<br><br>
 <tt>%Occupations
 <br>&nbsp;&nbsp;1 | 0 | 1
 <br>%</tt>
<br><br>
 would be equivalent to a full specification
<br><br>
 <tt>%Occupations
 <br>&nbsp;&nbsp;2 | 2 | 2 | 1 | 0 | 1 | 0 | 0 | 0 | 0
 <br>%</tt>
<br><br>
 This is an example of use for constrained density-functional theory,
 crudely emulating a HOMO->LUMO+1 optical excitation.
 The number of rows should be equal
 to the number of k-points times the number of spins. For example, for a finite system
 with <tt>SpinComponents == spin_polarized</tt>,
 this block should contain two lines, one for each spin channel.
 All rows must have the same number of columns.
<br><br>
 The <tt>Occupations</tt> block is useful for the ground state of highly symmetric
 small systems (like an open-shell atom), to fix the occupation numbers
 of degenerate states in order to help <tt>octopus</tt> to converge. This is to
 be used in conjuction with <tt>ExtraStates</tt>. For example, to calculate the
 carbon atom, one would do:
<br><br>
 <tt>ExtraStates = 2
 <br>%Occupations
 <br>&nbsp;&nbsp;2 | 2/3 | 2/3 | 2/3
 <br>%</tt>
<br><br>
 If you want the calculation to be spin-polarized (which makes more sense), you could do:
<br><br>
 <tt>ExtraStates = 2
 <br>%Occupations
 <br>&nbsp;&nbsp; 2/3 | 2/3 | 2/3
 <br>&nbsp;&nbsp; 0   |   0 |   0
 <br>%</tt>
<br><br>
 Note that in this case the first state is absent, the code will calculate four states
 (two because there are four electrons, plus two because <tt>ExtraStates</tt> = 2), and since
 it finds only three columns, it will occupy the first state with one electron for each
 of the spin options.
<br><br>
 If the sum of occupations is not equal to the total charge set by <tt>ExcessCharge</tt>,
 an error message is printed.
 If <tt>FromScratch = no</tt> and <tt>RestartFixedOccupations = yes</tt>,
 this block will be ignored.

</p><hr width='30%' align='left'/>


<p><b><a name='OnlyUserDefinedInitialStates'></a>OnlyUserDefinedInitialStates</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> If true, then only user-defined states from the block <tt>UserDefinedStates</tt>
 will be used as initial states for a time-propagation. No attempt is made
 to load ground-state orbitals from a previous ground-state run.

</p><hr width='30%' align='left'/>


<p><b><a name='RestartFixedOccupations'></a>RestartFixedOccupations</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> Setting this variable will make the restart proceed as
 if the occupations from the previous calculation had been set via the <tt>Occupations</tt> block,
 <i>i.e.</i> fixed. Otherwise, occupations will be determined by smearing.

</p><hr width='30%' align='left'/>


<p><b><a name='RestartReorderOccs'></a>RestartReorderOccs</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> Consider doing a ground-state calculation, and then restarting with new occupations set
 with the <tt>Occupations</tt> block, in an attempt to populate the orbitals of the original
 calculation. However, the eigenvalues may reorder as the density changes, in which case the
 occupations will now be referring to different orbitals. Setting this variable to yes will
 try to solve this issue when the restart data is being read, by reordering the occupations
 according to the order of the expectation values of the restart wavefunctions.

</p><hr width='30%' align='left'/>


<p><b><a name='Smearing'></a>Smearing</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.1 eV
<br/><br> If <tt>Occupations</tt> is not set, <tt>Smearing</tt> is the
 smearing width used in the <tt>SmearingFunction</tt> to distribute the electrons
 among the existing states.

</p><hr width='30%' align='left'/>


<p><b><a name='SmearingFunction'></a>SmearingFunction</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: semiconducting
<br/><br> This is the function used to smear the electronic occupations.
 It is ignored if the <tt>Occupations</tt> block is set.

<br/><i>Options</i>:
<ul>
<li><b>semiconducting</b>:  Semiconducting occupations, <i>i.e.</i> the lowest lying states are occupied
 until no more electrons are left.
</li>
<li><b>fermi_dirac</b>:  Simple Fermi-Dirac distribution. In this case, <tt>Smearing</tt> has
 the meaning of an electronic temperature. DN Mermin, <i>Phys. Rev.</i> <b>137</b>, A1441 (1965).
</li>
<li><b>cold_smearing</b>:  N Marzari, D Vanderbilt, A De Vita, and MC Payne, <i>Phys. Rev. Lett.</i> <b>82</b>, 3296 (1999).
</li>
<li><b>methfessel_paxton</b>:  M Methfessel and AT Paxton, <i>Phys. Rev. B</i> <b>40</b>, 3616 (1989).
 In this case, the variable <tt>SmearingMPOrder</tt> sets the order of the smearing.
 Occupations may be negative.
</li>
<li><b>spline_smearing</b>:  Nearly identical to Gaussian smearing.
 JM Holender, MJ Gillan, MC Payne, and AD Simpson, <i>Phys. Rev. B</i> <b>52</b>, 967 (1995).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='SmearingMPOrder'></a>SmearingMPOrder</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Sets the order of the Methfessel-Paxton smearing function.

</p><hr width='30%' align='left'/>


<p><b><a name='SpinComponents'></a>SpinComponents</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: unpolarized
<br/><br> The calculations may be done in three different ways: spin-restricted (TD)DFT (<i>i.e.</i>, doubly
 occupied "closed shells"), spin-unrestricted or "spin-polarized" (TD)DFT (<i>i.e.</i> we have two
 electronic systems, one with spin up and one with spin down), or making use of two-component
 spinors.

<br/><i>Options</i>:
<ul>
<li><b>unpolarized</b>:  Spin-restricted calculations.
</li>
<li><b>spin_polarized</b>:  (Synonym <tt>polarized</tt>.) Spin-unrestricted, also known as spin-DFT, SDFT. This mode will double the number of
 wavefunctions necessary for a spin-unpolarized calculation.
</li>
<li><b>spinors</b>:  (Synonym: <tt>non_collinear</tt>.) The spin-orbitals are two-component spinors. This effectively allows the spin-density to
 be oriented non-collinearly: <i>i.e.</i> the magnetization vector is allowed to take different
 directions at different points. This vector is always in 3D regardless of <tt>Dimensions</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='StatesRandomization'></a>StatesRandomization</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: par_independent
<br/><br> The randomization of states can be done in two ways:
 i) a parallelisation independent way (default), where the random states are identical,
 irrespectively of the number of tasks and
 ii) a parallelisation dependent way, which can prevent linear dependency
  to occur for large systems.

<br/><i>Options</i>:
<ul>
<li><b>par_independent</b>:  Parallelisation-independent randomization of states.
</li>
<li><b>par_dependent</b>:  The randomization depends on the number of taks used in the calculation.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='SymmetrizeDensity'></a>SymmetrizeDensity</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> When enabled the density is symmetrized. Currently, this can
 only be done for periodic systems. (Experimental.)

</p><hr width='30%' align='left'/>


<p><b><a name='TotalStates'></a>TotalStates</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: integer
<br/><i>Default</i>: 0
<br/><br> This variable sets the total number of states that Octopus will
 use. This is normally not necessary since by default Octopus
 sets the number of states to the minimum necessary to hold the
 electrons present in the system. (This default behavior is
 obtained by setting <tt>TotalStates</tt> to 0).
<br><br>
 If you want to add some unoccupied states, probably it is more convenient to use the variable
 <tt>ExtraStates</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='TransformStates'></a>TransformStates</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: block
<br/><i>Default</i>: no
<br/><br> Before starting the <tt>td</tt> calculation, the initial states (that are
 read from the <tt>restart/gs</tt> directory, which should have been
 generated in a previous ground-state calculation) can be "transformed"
 among themselves. The block <tt>TransformStates</tt> gives the transformation matrix
 to be used. The number of rows and columns of the matrix should equal the number
 of the states present in the time-dependent calculation (the independent
 spin and <i>k</i>-point subspaces are all transformed equally); the number of
 columns should be equal to the number of states present in the
 <tt>restart/gs</tt> directory. This number may be different: for example,
 one could have run previously in <tt>unocc</tt> mode in order to obtain unoccupied
 Kohn-Sham states, and therefore <tt>restart/gs</tt> will contain more states.
 These states can be used in the transformation.
<br><br>
 Note that the code will not check the orthonormality of the new states!
<br><br>
 Each line provides the coefficients of the new states, in terms of
 the old ones. The coefficients are complex, but the imaginary part will be
 ignored for real wavefunctions.
 Note: This variable cannot be used when parallel in states.

</p><hr width='30%' align='left'/>


<p><b><a name='UserDefinedStates'></a>UserDefinedStates</b>
<br/><i>Section</i>: States
<br/><i>Type</i>: block
<br/><br> Instead of using the ground state as initial state for
 time-propagations it might be interesting in some cases
 to specify alternate states. Like with user-defined
 potentials, this block allows you to specify formulas for
 the orbitals at <i>t</i>=0.
<br><br>
 Example:
<br><br>
 <tt>%UserDefinedStates
 <br>&nbsp;&nbsp; 1 | 1 | 1 | formula | "exp(-r^2)*exp(-i*0.2*x)" | normalize_yes
 <br>%</tt>
<br><br>
 The first column specifies the component of the spinor,
 the second column the number of the state and the third
 contains <i>k</i>-point and spin quantum numbers. Column four
 indicates that column five should be interpreted as a formula
 for the corresponding orbital.
<br><br>
 Alternatively, if column four states <tt>file</tt> the state will
 be read from the file given in column five.
<br><br>
 <tt>%UserDefinedStates
 <br>&nbsp;&nbsp; 1 | 1 | 1 | file | "/path/to/file" | normalize_no
 <br>%</tt>
<br><br>
 Octopus reads first the ground-state orbitals from
 the <tt>restart/gs</tt> directory. Only the states that are
 specified in the above block will be overwritten with
 the given analytic expression for the orbital.
<br><br>
 The sixth (optional) column indicates whether <tt>Octopus</tt> should renormalize
 the orbital. The default (no sixth column given) is to renormalize.
<br><br>

<br/><i>Options</i>:
<ul>
<li><b>file</b>:  Read initial orbital from file.
 Accepted file formats, detected by extension: obf, ncdf and csv (real only).
</li>
<li><b>normalize_no</b>:  Do not normalize orbitals.
</li>
<li><b>formula</b>:  Calculate initial orbital by given analytic expression.
</li>
<li><b>normalize_yes</b>:  Normalize orbitals (default).
</li>
</ul>
</p><hr width='30%' align='left'/>

<a name='States::ModelMB'</a>
<H2>States::ModelMB</H2>


<p><b><a name='DensitytoCalc'></a>DensitytoCalc</b>
<br/><i>Section</i>: States::ModelMB
<br/><i>Type</i>: block
<br/><br> Choice of which particle density (event. matrices) will be calculated and output, in the
 modelmb particles scheme.
<br><br>
 <tt>%DensitytoCalc
 <br>&nbsp;&nbsp; "proton"   | 1 | 10
 <br>&nbsp;&nbsp; "electron" | 2 | 15
 <br>%</tt>
<br><br>
 would ask octopus to calculate the density matrix corresponding to the 1st
 particle (whose coordinates correspond to dimensions 1 to ndim_modelmb),
 which is an proton, then that corresponding to the 2nd particle
 (electron with dimensions ndim_modelmb+1 to 2*ndim_modelmb), printing
 10 natural orbitals for the first and 15 for the second.
<br><br>
 <tt>%DensitytoCalc
 <br>&nbsp;&nbsp; "proton"   | 1 | -1
 <br>&nbsp;&nbsp; "electron" | 2 | -1
 <br>%</tt>
<br><br>
 would ask octopus to print out just the densities for particles 1 and 2
 without any density matrix output.
<br><br>

</p><hr width='30%' align='left'/>


<p><b><a name='DescribeParticlesModelmb'></a>DescribeParticlesModelmb</b>
<br/><i>Section</i>: States::ModelMB
<br/><i>Type</i>: block
<br/><br> Characterization of different modelmb particles in space%dim dimensional space.
<br><br>
 <tt>%DescribeParticlesModelmb
 <br>&nbsp;&nbsp; "proton"   | 1 | 1800. | 1. | fermion
 <br>&nbsp;&nbsp; "proton"   | 1 | 1800. | 1. | fermion
 <br>&nbsp;&nbsp; "electron" | 2 | 1.    | 1. | fermion
 <br>%</tt>
<br><br>
 would tell <tt>Octopus</tt> that there are presently 3 particles, called proton, proton,
 and electron, with types 1, 1, and 2, and corresponding masses and charges.
 All particles should be fermions, and this can be later enforced on the spatial
 part of the wavefunctions.
 The label and charge are presently only for informational purposes and
 are not checked or used in <tt>Octopus</tt>. The interaction has to take the
 actual charge into account.
<br><br>

<br/><i>Options</i>:
<ul>
<li><b>fermion</b>:   Particle is a fermion.
</li>
<li><b>boson</b>:   Particle is a boson.
</li>
<li><b>anyon</b>:   Particle is neither fermion nor boson.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='NDimModelmb'></a>NDimModelmb</b>
<br/><i>Section</i>: States::ModelMB
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Number of dimensions for modelmb space.
 Full Ndim = <tt>NDimModelmb</tt>*<tt>NParticleModelmb</tt>
<br><br>

</p><hr width='30%' align='left'/>


<p><b><a name='NParticleModelmb'></a>NParticleModelmb</b>
<br/><i>Section</i>: States::ModelMB
<br/><i>Type</i>: integer
<br/><i>Default</i>: 0
<br/><br> Number of particles in modelmb space.
 Full Ndim = <tt>NDimModelmb</tt>*<tt>NParticleModelmb</tt>

</p><hr width='30%' align='left'/>


<p><b><a name='NTypeParticleModelmb'></a>NTypeParticleModelmb</b>
<br/><i>Section</i>: States::ModelMB
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Number of different types of particles in modelmb space.

</p><hr width='30%' align='left'/>

</body>
</html>